{
  "name": "firebase-angular2-demo-typescript",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" "
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^2.0.0",
    "jspm": "^0.17.0-beta.11",
    "lite-server": "^2.1.0",
    "typescript": "^1.8.7"
  },
  "jspm": {
    "configFile": "config.js",
    "dependencies": {
      "ng2-firebase": "npm:ng2-firebase@^0.7.5"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
